# web-springboot

./: .gitignore  README.md  pom.xml  臻品珠宝api说明文档.docx
src/main/java/com/dzr/: SpringBootWebApplication.java
src/main/java/com/dzr/config/: DataSourcePrimaryConfig.java  DataSourceSecondaryConfig.java  WechatParams.java  YmlConfig.java
src/main/java/com/dzr/controller/: ActivityController.java  CoreAction.java  CoreController.java  ErrorPageController.java  FreeController.java  IndexController.java  LoginController.java  LoginRestController.java  ProductController.java  ScopeController.java  UserController.java  UserHtmlController.java  UserJspController.java  UserRestController.java  WechatPayController.java
src/main/java/com/dzr/controller/wechat/: WechatNotifyController.java  WechatPayController.java
src/main/java/com/dzr/controller/wechat/common/: MD5.java  Signature.java  Util.java  XMLParser.java
src/main/java/com/dzr/controller/wechat/common/report/protocol/: ReportReqData.java  ReportResData.java
src/main/java/com/dzr/filter/: FilterConfig1.java  FilterUrl.java  LoginFilter.java
src/main/java/com/dzr/framework/: BaseDataSource.java  Constant.java
src/main/java/com/dzr/framework/base/: BaseController.java
src/main/java/com/dzr/framework/config/: Constant.java  DataSourceConfig.java  DataSourcePrimaryConfig.java  DataSourceSecondaryConfig.java  InvokingUrl.java  TemplateConfig.java  UrlConfig.java  WechatConstant.java  WechatParams.java  WechatUtil.java  YmlConfig.java
src/main/java/com/dzr/framework/exception/: ApiException.java  ExceptionControllerAdvice.java
src/main/java/com/dzr/framework/filter/: FilterUrl.java  LoginFilter.java
src/main/java/com/dzr/framework/weixin/: MenuManager.java  MyX509TrustManager.java  WechatUtil.java  weixinUtil.java
src/main/java/com/dzr/mapper/: WechatTokenMapper.java
src/main/java/com/dzr/mapper/primary/: JsapiTicketMapper.java  UserMapper.java  WechatTokenMapper.java
src/main/java/com/dzr/mapper/secondary/: CityMapper.java
src/main/java/com/dzr/po/: City.java  JsapiTicket.java  User.java  WechatShare.java  WechatToken.java
src/main/java/com/dzr/po/menu/: Button.java  CommonButton.java  ComplexButton.java  Menu.java  ViewButton.java
src/main/java/com/dzr/po/resp/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
src/main/java/com/dzr/po/wx/: AccessToken.java  Button.java  CommonButton.java  ComplexButton.java  EmojiUtil.java  Menu.java  MessageUtil.java  RespObject.java  Template.java  TemplateData.java  ViewButton.java  Wechat.java  WechatUser.java  Weixin.java
src/main/java/com/dzr/service/: BaseInfoService.java  LoginService.java  UserService.java  WechatService.java
src/main/java/com/dzr/service/impl/: BaseInfoServiceImpl.java  CoreServiceImpl.java  LoginServiceImpl.java  ScheduledExecutorService.java  ScheduledExecutorServiceImpl.java  UserServiceImpl.java  WechatApiServiceImpl.java  WechatServiceImpl.java
src/main/java/com/dzr/test/: BatchTest.java  FileHandel.java  JacksonTest.java  ListHandel.java  MapHandel.java  SteamTest.java  Test.java
src/main/java/com/dzr/util/: ApiResultUtil.java  BigDecimalStudy.java  Constant.java  DataUtils.java  DateUtils.java  ImagesUtil.java  ParseXmlUtil.java  SignUtil.java  StringUtils.java  YmlConfig.java
src/main/java/com/dzr/util/file/: FileHandel.java  ImagesUtil.java  PicHandle.java
src/main/java/com/dzr/weixin/: MenuManager.java  MyX509TrustManager.java  WechatUtil.java
src/main/java/com/dzr/weixin/common/: MD5.java  ReportReqData.java  ReportResData.java  Signature.java  Util.java  XMLParser.java
src/main/resources/: api-error.properties  application-dev  application-dev.yml  application-pro.yml  application-test.yml  application.yml  generatorConfig.xml  logback.xml
src/main/resources/mybatis/: WechatTokenMapper.xml
src/main/resources/mybatis/primary/: JsapiTicketMapper.xml  UserMapper.xml  WechatTokenMapper.xml
src/main/resources/mybatis/secondary/: CityMapper.xml
src/main/resources/static/css/: bootstrap.css  framework7.ios.css  index.css
src/main/resources/static/js/: calendar.js  code.js  framework7.js  index.js  jquery-1.7.2.js  jquery.cityselect.js  jquery.validate.js  swiper.min.js
src/main/resources/templates/: brand.html  bshow.html  card.html  code.html  consumption.html  hello.html  hello2.html  index.html  login.html  map.html  mapDemo.html  mine.html  pwd.html  recharge.html  self.html  team.html
src/main/resources/templates/myonly/: allmap.html  hello.html  hello2.html
src/main/webapp/WEB-INF/jsp/: active.html  active.jsp  brand.html  brand.jsp  bshow.jsp  card.html  card.jsp  code.html  code.jsp  consumption.html  consumption.jsp  error.jsp  fillself.html  fillself.jsp  foot.jsp  head.jsp  index.jsp  login.jsp  mine.html  mine.jsp  pay.jsp  pwd.jsp  recharge.jsp  self.jsp  sendcard.html  sendcard.jsp  share.jsp  team.jsp  tempCard.jsp  vip.html  vip.jsp  vipqy.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/js/: index.js
src/main/webapp/jsp/: brand.jsp  bshow.jsp  card.jsp  card2.jsp  code.jsp  code1111.jsp  codeBak.jsp  consumption.jsp  error.jsp  fillself.jsp  foot.jsp  head.jsp  index.jsp  login.jsp  mine.jsp  pay.jsp  pwd.jsp  recharge.jsp  select.jsp  self.jsp  sendcard.jsp  sendcard2.jsp  share.jsp  team.jsp  vip.jsp  vipqy.jsp
src/test/java/com/dzr/: CityTest.java  SomeSuite.java  SpringBootWebApplicationTests.java  UserTest.java
